%2FUsers%2Fapple%2FSundusGenome1%2FNAMESPACE="5949FE05"
~%2FSundusGenome1%2FDESCRIPTION="DFADB0C2"
~%2FSundusGenome1%2FNAMESPACE="D7E67E24"
~%2FSundusGenome1%2FR%2FGenome.R="8867A708"
~%2FSundusGenome1%2FR%2Fhello.R="56C5AF3A"
~%2FSundusGenome1%2FSundusGenome1%2FR%2FSundusGenome1-internal.R="EEDD90C0"
~%2FSundusGenome1%2FSundusGenome1%2FRead-and-delete-me="292E96DA"
~%2FSundusGenome1%2FSundusGenome1%2Fman%2FSundusGenome1-package.Rd="D3D8EB7B"
~%2FSundusGenome1%2FSundusGenome1%2Fsrc%2Fq4rcpp.cpp="37219815"
~%2FSundusGenome1%2FSundussGenome1%2Fsrc%2Fq4rrcpp.cpp="8328DD6D"
~%2FSundusGenome1%2Fman%2F%20avgProteinPerCh="F3A7B0FA"
~%2FSundusGenome1%2Fman%2F%20avgProteinPerCh.R="732BCF62"
~%2FSundusGenome1%2Fman%2FGenome.R="DAFCE840"
~%2FSundusGenome1%2Fman%2FGenome.Rd="E1C4C1BC"
~%2FSundusGenome1%2Fman%2FavgProteinPerCh.Rd="51A26568"
~%2FSundusGenome1%2Fsrc%2FRcppExports.cpp="CE4174E6"
